
var onRun = function(context) {
    log("onRun");
    var presenter = Mocha.sharedRuntime().valueForKey("MP");
    if ( ! presenter) {
        presenter = MagicPresenter.alloc().init();
        Mocha.sharedRuntime().setValue_forKey_(presenter, "MP");
    }

    presenter.play(context)
    context.document.showMessage("onRun" + presenter);
    coscript.setShouldKeepAround(true)
}

var onStartup = function(context) {
  log("onStartup");
}

var onOpenDocument = function(context) {
  log("onOpenDocument");
}

var onSelectionChanged = function(context) {
  log("onSelectionChanged");
  context.actionContext.document.showMessage("onSelectionChanged");
}
